# Generated by Django 2.1.1 on 2019-04-16 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('product', models.CharField(blank=True, max_length=30)),
                ('telephone', models.CharField(blank=True, max_length=10)),
                ('solve', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=100)),
            ],
        ),
    ]
