# Generated by Django 2.1.1 on 2019-04-16 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_table', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='comment',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='application',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='application',
            name='product',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='application',
            name='solve',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='application',
            name='telephone',
            field=models.CharField(max_length=10),
        ),
    ]
