# Generated by Django 2.1.7 on 2019-05-28 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_table', '0002_auto_20190416_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='_is_edit',
            field=models.BooleanField(default=False),
        ),
    ]
